<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retirement Calculator</title>
  <link rel="stylesheet" href="MMRWebApp_Thyagaraju_Shreya.css">
  <script src="MMRWebApp_Thyagaraju_Shreya.js"></script>
  <script src="FormattingToolsLibrary.js"></script>  
</head>
<!-- Input boxes for the calculator -->
<body>
  <h1>Retirement Calculator</h1>
  <form>
    <div class="input-group">
      <input type="number" id="startingAge" name="startingAge" placeholder="Starting Age" min="0">
      <input type="number" id="retirementAge" name="retirementAge" placeholder="Retirement Age" min="0">
    </div>
    <div class="input-group">
      <input type="number" id="startingSalary" name="startingSalary" placeholder="Starting Salary" min="0">
      <input type="number" id="annualSavingsPercent" name="annualSavingsPercent" placeholder="Annual Savings %" min="0">
    </div>
    <div class="input-group">
      <input type="number" id="annualRaisePercent" name="annualRaisePercent" placeholder="Annual Raise %" min="0">
      <input type="number" id="interestRate" name="interestRate" placeholder="Interest Rate %" min="0">
    </div>
    <div>
      <button type="button" class="button button-defaults">Defaults</button>
      <button type="button" class="button button-clear">Clear</button>
      <button type="button" class="button button-rich">Make Me Rich!</button>
    </div>
  </form>

 <!-- summary table -->
  <table id="additional-table">

    <div class="table-container" id="first-table-container">
        <table id="additional-table">

    <tr>
      <td id="yearsInvested" class="monospaced right-column">0</td>
      <td class="monospaced left-column">Years to Invest</td>
    </tr>
    <tr>
      <td id="currentRetirement" class="monospaced right-column">0</td>
      <td class="monospaced left-column">Retirement Fund</td>
    </tr>
    <tr>
       <td id="lifetimeSalary" class="monospaced right-column">0</td>
      <td class="monospaced left-column">Lifetime Salary</td>
    </tr>
    <tr>
       <td id="totalSaved" class="monospaced right-column">0</td>
      <td class="monospaced left-column">Total Saved</td>
    </tr>
    <tr>
      <td id="earnedInterest" class="monospaced right-column">0</td>
      <td class="monospaced left-column">Earned Interest</td>
    </tr>
  </table>

  <!-- details table -->
  <table id=" second-additional-table">
    
    <div class="table-container" id="second-table-container">
        <table id="second-additional-table">
    <tr>
      <th class="left">Age</th>
      <th class="left">Salary</th>
      <th class="left">Savings</th>
      <th class="left">Interest</th>
      <th class="left">Retirement</th>
    </tr>

  </table>
  
</body>
</html>