body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  h1 {
    font-family: Arial, sans-serif;
    text-align: center;
  }

  table {
    margin: 20px auto;
    border-collapse: collapse;
  }
 
  table {
    border-collapse: collapse; 
    width: 50%; 
    margin: 20px auto; 
  }
   
  table th,
  table td {
    border: none; 
    padding: 8px; 
    text-align: center; 
  }
  
  th, td {
    padding: 8px;
    border: 1px solid #ddd;
  }
  
  .monospaced {
    font-family: "Lucida Console", Courier, monospace;
    text-align: right;
  }
  
  .proportional {
    text-align: center;
  }
  
  .input-group {
    margin-bottom: 10px;
  }
  
  input[type="number"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 0;
  }
  
input[type="number"]::placeholder {
    font-family: "lucida console",Courier, monospace; 
  }
  
  
  .button {
    font-family: Arial, sans-serif;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 0;
  }
  
  .button-defaults, .button-clear, .button-rich {
    background-color: #ccc;
    color: black;
  }
  
  .button:hover {
    background-color: #ddd;
  }

  

  #additional-table{
    border-collapse: collapse;
    width: 50%; 
    margin: 20px auto; 
  }



  
  #second-additional-table {
    border: 1px solid black;
    background-color: #f1e7ce;
    

  }
  
  #additional-table .monospaced {
    font-family: "Lucida Console", Courier, monospace;
    text-align: right;
  }
  
  #additional-table .proportional {
    text-align: right;
  }

  #additional-table .left {
    text-align: right;
  }
  
  #additional-table .left-column {
    text-align: left;
  }
  
  #additional-table .right-column {
    text-align: right;
  }
  
  #additional-table .column-separator {
    border-right: 1px solid #ddd;
  }
  
  #additional-table td {
    text-align: center; /* Center align the content in all <td> elements */
}
